<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.signalml</groupId>
	<artifactId>eega-tag-library</artifactId>
	<name>EEGA tag library</name>
	<version>0.5.0</version>
	<description>Old code imported from EEGA</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<scm>
		<connection>scm:git:http://escher.fuw.edu.pl/git/repos/eega-tag-library</connection>
		<developerConnection>scm:git:ssh://escher.fuw.edu.pl/git/repos/eega-tag-library</developerConnection>
		<url>http://escher.fuw.edu.pl/git/repos/eega-tag-library</url>
	</scm>
		
	<licenses>
		<license>
			<name>General Public License, Version 3</name>
			<distribution>repo</distribution>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>mdobacz</id>
			<name>Michał Dobaczewski</name>
			<email>michal (dot) d08 (at) Google mai l</email>
			<organization>unaffiliated</organization>
			<roles>
				<role>made this ages ago</role>
			</roles>
		</developer>
	</developers>
		
</project>
