<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.signalml</groupId>
	<artifactId>eega-tag-library</artifactId>
	<version>1.0.0</version>
	<name>EEGA tag library</name>
	<description>Old code imported from EEGA</description>
	<organization>
		<name>Department of Biomedical Physics, Warsaw University and The Svarog Team</name>
		<url>http://brain.fuw.edu.pl/</url>
	</organization>
	<url>http://signalml.org/svarog/</url>
	<inceptionYear>2007</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <jdk_version>1.6</jdk_version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk_version}</source>
					<target>${jdk_version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

        <reporting>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-pmd-plugin</artifactId>
                                <version>2.5</version>
                                <configuration>
                                        <targetJdk>${jdk_version}</targetJdk>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>findbugs-maven-plugin</artifactId>
                                <version>1.2</version>
                                <configuration>
                                        <findbugsXmlOutput>true</findbugsXmlOutput>
                                        <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                                        <xmlOutput>true</xmlOutput>
                                </configuration>
                        </plugin>
                </plugins>
        </reporting>

	<scm>
		<connection>scm:git:http://escher.fuw.edu.pl/git/repos/eega-tag-library</connection>
		<developerConnection>scm:git:ssh://escher.fuw.edu.pl/git/repos/eega-tag-library</developerConnection>
		<url>http://escher.fuw.edu.pl/git/repos/eega-tag-library</url>
	</scm>

	<licenses>
		<license>
			<name>General Public License, Version 3</name>
			<distribution>repo</distribution>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>

</project>
